# MathTextInstructions

./: README.md
src/MathInstructionProcessor/: MathInstructionProcessor.sln
src/MathInstructionProcessor/MathInstructionProcessor/: Function1.cs  MathInstructionProcessor.csproj  ProcessInstruction.cs  ProcessInstructionFunction.cs  host.json
src/MathInstructionProcessor/MathInstructionProcessor.Common/: Generic.cs  MathInstructionProcessor.Common.csproj
src/MathInstructionProcessor/MathInstructionProcessor.Common/CustomExceptions/: InvalidInstructionException.cs
src/MathInstructionProcessor/MathInstructionProcessor.Common/Models/: Instruction.cs
src/MathInstructionProcessor/MathInstructionProcessor.Unit.Tests/: MathInstructionProcessor.Function.Tests.cs  MathInstructionProcessor.Unit.Tests.csproj
src/MathInstructionProcessor/MathInstructionProcessor.Unit.Tests/Data/: instructions1.txt  instructions_Invalid_DivideByZero.txt  instructions_Invalid_EmptyLine.txt  instructions_Invalid_ExtraSeperator.txt  instructions_Invalid_InvalidCommand.txt  instructions_Invalid_LetterInsteadOfNumber.txt  instructions_Invalid_MissingNumber.txt  instructions_Invalid_MissingOperation.txt  instructions_Valid.txt  instructions_Valid_BiggerInt.txt  instructions_Valid_Uppercase.txt
src/MathInstructionProcessor/MathInstructionProcessor.Unit.Tests/PostmanTests/Collections/: MathInstructionProcessor.postman_collection.json
src/MathInstructionProcessor/MathInstructionProcessor.Unit.Tests/PostmanTests/Data/: instructions_Invalid_MissingApply.txt  instructions_Valid_ExtraSpaces.txt
src/MathInstructionProcessor/MathInstructionProcessor/Properties/ServiceDependencies/MathInstructionProcessor - Zip Deploy/: profile.arm.json
